<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainMenuController">
   <children>
      <Button fx:id="btnSend" layoutX="250.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnSendAct" prefHeight="150.0" prefWidth="150.0" text="Send" />
      <TextArea fx:id="txtInput" layoutY="250.0" prefHeight="150.0" prefWidth="249.0" promptText="Enter" />
      <TextArea fx:id="txtOutput" editable="false" focusTraversable="false" pickOnBounds="false" prefHeight="249.0" prefWidth="400.0" />
   </children>
</AnchorPane>
