<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ancChat" onKeyTyped="#keyPressed" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.mainMenuController">
  <children>
    <Pane fx:id="paneChat" prefHeight="400.0" prefWidth="400.0" visible="false">
      <children>
        <TextArea fx:id="txtOutput" editable="false" focusTraversable="false" pickOnBounds="false" prefHeight="250.0" prefWidth="400.0" wrapText="true" />
        <TextArea fx:id="txtInput" layoutY="250.0" prefHeight="150.0" prefWidth="249.0" promptText="Enter" />
        <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="400.0">
          <menus>
            <Menu mnemonicParsing="false" onAction="#setUpGame" text="Tanks">
              <items>
                <MenuItem mnemonicParsing="false" text="Play" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#setUpTic" text="TicTacToe">
              <items>
                <MenuItem mnemonicParsing="false" text="Play" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="LastGameHere">
              <items>
                <MenuItem mnemonicParsing="false" text="Play" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <Button fx:id="btnSend" layoutX="249.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnSendAct" prefHeight="150.0" prefWidth="150.0" text="Send" />
      </children>
    </Pane>
    <Pane fx:id="paneConnect" prefHeight="400.0" prefWidth="400.0" visible="true">
      <children>
        <Button fx:id="btnConnect" layoutX="125.0" layoutY="292.0" mnemonicParsing="false" onAction="#btnCon" prefHeight="75.0" prefWidth="150.0" text="Connect" />
        <TextField fx:id="txtName" layoutX="107.0" layoutY="229.0" promptText="Enter" />
        <TextField fx:id="txtPort" layoutX="107.0" layoutY="169.0" text="1111" />
        <TextField fx:id="txtIP" layoutX="107.0" layoutY="105.0" text="localhost" />
        <Label layoutX="169.0" layoutY="27.0" text="Welcome" />
        <Label focusTraversable="false" layoutX="108.0" layoutY="84.0" text="IP Address:" />
        <Label focusTraversable="false" layoutX="108.0" layoutY="148.0" text="Port:" />
        <Label focusTraversable="false" layoutX="106.0" layoutY="208.0" text="Name:" />
      </children>
    </Pane>
    <AnchorPane fx:id="Background" disable="false" onKeyPressed="#keyPressed" onKeyTyped="#keyPressed" prefHeight="780.0" prefWidth="1360.0" visible="false">
      <children>
        <ImageView fx:id="backGround" fitHeight="636.0" fitWidth="1373.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TankPictures/backgnd.png" backgroundLoading="false" />
          </image>
        </ImageView>
        <ImageView fx:id="ground" fitHeight="367.0" fitWidth="1369.0" layoutX="-2.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TankPictures/Gound.png" />
          </image>
        </ImageView>
        <Label fx:id="myMessage" alignment="CENTER" graphicTextGap="53.0" layoutX="393.0" layoutY="41.0" prefHeight="108.0" prefWidth="575.0" text="PC Tanks" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
          <font>
            <Font name="System Bold" size="53.0" />
          </font>
        </Label>
        <ProgressBar fx:id="leftFuel" layoutX="85.0" layoutY="442.0" onKeyPressed="#keyPressed" prefWidth="200.0" progress="1.0" visible="false">
          <effect>
            <SepiaTone />
          </effect>
        </ProgressBar>
        <ProgressBar fx:id="rightFuel" layoutX="1026.0" layoutY="442.0" onKeyPressed="#keyPressed" prefWidth="200.0" progress="1.0" visible="false">
          <effect>
            <SepiaTone />
          </effect>
        </ProgressBar>
        <ImageView fx:id="tankLeft" fitHeight="64.0" fitWidth="132.0" layoutX="119.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TankPictures/tank.png" />
          </image>
        </ImageView>
        <ImageView fx:id="tankRight" fitHeight="64.0" fitWidth="132.0" layoutX="1060.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TankPictures/tank.png" />
          </image>
        </ImageView>
        <Button fx:id="btnBack" layoutX="1126.0" layoutY="716.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="50.0" prefWidth="220.0" text="Back" visible="false" />
        <Button fx:id="btnStart" layoutX="554.0" layoutY="465.0" mnemonicParsing="false" onAction="#clickMe" prefHeight="89.0" prefWidth="252.0" text="Start" visible="true">
          <font>
            <Font size="24.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="btnExit" font="$x1" layoutX="554.0" layoutY="596.0" mnemonicParsing="false" onAction="#exitClicked" prefHeight="89.0" prefWidth="252.0" text="Exit" />
        <ImageView fx:id="tankLeftCannon" fitHeight="18.0" fitWidth="56.0" layoutX="185.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TankPictures/cannon.png" />
          </image>
        </ImageView>
        <ImageView fx:id="tankRightCannon" fitHeight="18.0" fitWidth="56.0" layoutX="1070.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TankPictures/cannon.png" />
          </image>
        </ImageView>
        <ImageView fx:id="fence" fitHeight="139.0" fitWidth="141.0" layoutX="611.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TankPictures/fence.png" />
          </image>
        </ImageView>
        <Label fx:id="txt" layoutX="50.0" layoutY="443.0" text="Fuel" textFill="WHITE" />
        <Label fx:id="txt2" layoutX="991.0" layoutY="443.0" text="Fuel" textFill="WHITE" visible="false" />
        <ProgressBar fx:id="leftHealth" layoutX="85.0" layoutY="475.0" prefWidth="200.0" progress="1.0" visible="false">
          <effect>
            <ColorAdjust brightness="0.02" hue="-0.51" />
          </effect>
        </ProgressBar>
        <Label fx:id="txt1" layoutX="34.0" layoutY="476.0" text="Health" textFill="WHITE" />
        <Label fx:id="txt3" layoutX="975.0" layoutY="476.0" text="Health" textFill="WHITE" visible="false" />
        <ProgressBar fx:id="rightHealth" layoutX="1026.0" layoutY="475.0" prefWidth="200.0" progress="1.0" visible="false">
          <effect>
            <ColorAdjust brightness="0.02" hue="-0.51" />
          </effect>
        </ProgressBar>
        <ImageView fx:id="bulType" fitHeight="23.0" fitWidth="28.0" layoutX="13.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@../TankPictures/bullet.png" />
          </image>
        </ImageView>
        <Label fx:id="txt4" layoutX="13.0" layoutY="675.0" text="Bullet Type" textFill="WHITE" />
      </children>
    </AnchorPane>
    <GridPane fx:id="board" alignment="CENTER" disable="true" gridLinesVisible="true" layoutX="1.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="-1.0" snapToPixel="true" visible="false">
      <children>
        <Button fx:id="b00" alignment="CENTER" mnemonicParsing="false" onAction="#boardController" prefHeight="101.0" prefWidth="99.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font size="40.0" fx:id="x1_x0" />
          </font>
        </Button>
        <Button fx:id="b10" alignment="CENTER" font="$x1_x0" mnemonicParsing="false" onAction="#boardController" prefHeight="101.0" prefWidth="99.0" text="" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button fx:id="b20" alignment="CENTER" font="$x1_x0" mnemonicParsing="false" onAction="#boardController" prefHeight="101.0" prefWidth="99.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button fx:id="b01" alignment="CENTER" font="$x1_x0" mnemonicParsing="false" onAction="#boardController" prefHeight="101.0" prefWidth="99.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button fx:id="b11" alignment="CENTER" font="$x1_x0" mnemonicParsing="false" onAction="#boardController" prefHeight="101.0" prefWidth="99.0" text="" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="b21" alignment="CENTER" font="$x1_x0" mnemonicParsing="false" onAction="#boardController" prefHeight="101.0" prefWidth="99.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="b02" alignment="CENTER" font="$x1_x0" mnemonicParsing="false" onAction="#boardController" prefHeight="100.0" prefWidth="98.9998779296875" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button fx:id="b12" alignment="CENTER" font="$x1_x0" mnemonicParsing="false" onAction="#boardController" prefHeight="101.0" prefWidth="99.0" text="" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="b22" alignment="CENTER" font="$x1_x0" mnemonicParsing="false" onAction="#boardController" prefHeight="101.0" prefWidth="99.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#exitTic" prefWidth="299.0" text="Exit" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label fx:id="WhoWon" prefWidth="99.0" text="" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="whosTurn" prefWidth="99.0" text="Turn" textAlignment="CENTER" wrapText="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
